{
  "name": "cethos-cat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.46.1",
    "clsx": "^2.1.1",
    "fast-xml-parser": "^5.7.2",
    "form-data": "^4.0.1",
    "jose": "^5.9.6",
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "mailgun.js": "^10.4.0",
    "mammoth": "^1.12.0",
    "next": "^16.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sbd": "^1.0.19",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/sbd": "^1.0.5",
    "docx": "^9.6.1",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.2.4",
    "exceljs": "^4.4.0",
    "postcss": "^8.4.49",
    "puppeteer-core": "^24.42.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
